<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids y clases</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        .txt {
            font-size: 120%;
            color: red;
        }

        .cursiva {
            font-style: italic;
            font-family: verdana;
        }

        /*  los id se indican con una almohadulla # */
        #myheader {
            background-color: rgb(110, 95, 187);
            color: rgb(214, 214, 193);
            border-radius: 50%;
            text-align: center;
            padding: 10%;
            font-family: monospace ;
        }

        #btntop{
            position: fixed;
            bottom: 10%;
            right: 5%;
            text-decoration: none;
            color: rgb(240, 248, 240);
            background-color: rgb(135, 61, 204);
            border-radius: 15%;
            padding: 3.5px;

        }
    </style>
</head>

<body>
    <h1>Id's y clases</h1>
    <p>
        Las ids y las clases son atributos que se pueden asignar
        a los elementos de HTML mientras que las clases se
        pueden asisgnar a varios elementos ,las id son
        unicas y solo duede tenerlas un elemento
    </p>

    <h2>clases</h2>

    <p>
        La principal funcion de las clases es apuntar a varios
        elemntos mediante CSS o la manipulacion mediante javascript
        a multiples elentos.

    </p>
    <h3>ejemplo</h3>

    <h2>este <spa class="txt">texto</span>es importante</h2>
    <p>
        este <span class="txt">texto</span> es importante
    </p>
    <p>los elemntos tambien puedentenar multiples clases.solo deben estar
        separadas por un espacio cuando se les asigna el atributo.
    </p>
    <p> este <span class="txt cursiva"> texto </span> es importante
         y esta en cursiva </p>

    <h2>Id's</h2>
    <p>
        Los id's apuntan a un unico elemento, no puede habar mas de un unico
         elemnto con la misma id  
    </p>
    <p>
        Sintaxis:en CSS se declara con # , no puede iniciar con un numero
         y no puede tener espaciops en blanco
    </p>

    <h1 id="myheader">mi titulo personalizado</h1>
    
    <h2>Uso combinado de id y link</h2>
<p>
    Se puede apuntar a los id con el href de los link para navegar
    inmediatamente 
</p>
<pre>

  


...









...






</pre>

<a href="#myheader">ir al titulo personalizado</a>
<a href="#">volver al inicio</a>

<p> 
    tambien se puede apuntar a los id de otros documentos
</p>
<a href="listas.html#coffee"> ir a descripcion del cafe</a>
<!--  se debe colocar eñ id en el otro documento (mirar en el documento de listas) -->

<a id="btntop" href="#"><i class="bi bi-arrow-up-short"></i></a>
<!-- agregar un boton -->





</body>

</html>